                                                  29 Sep 2017 07:19:25
Satellite-SAC-D_37673


Reference Trajectory Sampling
-----------------------------
   Start Time (UTCG)           Stop Time (UTCG)        Time Step (sec)
-----------------------    ------------------------    ---------------
8 Mar 2017 19:00:00.000    10 Mar 2017 19:00:00.000            300.000


Fit Summary
-----------
Initial RMS (km)    Final RMS (km)    Iterations    # of Obs
----------------    --------------    ----------    --------
        0.145303          0.040397             1         577


Two Line Element Set
--------------------
1 37673U 11024A   17067.79166667  .00000180  00000-0  28374-4 0 00003
2 37673 098.0124 076.8215 0001766 118.2429 107.3733 14.72659915308899
